# HttpMessageSigning

./: .gitignore  Directory.Build.props  IdentityStream.HttpMessageSigning.sln  LICENSE.md  README.md  SparebankenVest.HttpMessageSigning.sln
.github/workflows/: ci.yaml  on-push-do-docs.yml
src/: Directory.Build.props
src/IdentityStream.HttpMessageSigning/: Constants.cs  HeaderNames.cs  HttpMessageSigner.cs  HttpMessageSigningConfiguration.cs  IHttpMessage.cs  IdentityStream.HttpMessageSigning.csproj  IdentityStream.HttpMessageSigning.csproj.DotSettings  InternalsVisibleTo.cs  InvalidHttpMessageSigningConfiguration.cs  RequestHttpMessageSigningConfiguration.cs  SignatureAlgorithm.cs  SignatureHeaderComposer.cs  Signer.cs  SigningHttpMessageHandler.cs  SigningStringComposer.cs
src/IdentityStream.HttpMessageSigning.ServiceModel/: HttpMessageSigningMessageInspector.cs  IdentityStream.HttpMessageSigning.ServiceModel.csproj  ServiceEndpointExtensions.cs
src/IdentityStream.HttpMessageSigning.TestHarness/: IdentityStream.HttpMessageSigning.TestHarness.csproj  Program.cs
src/IdentityStream.HttpMessageSigning/Extensions/: HttpContentExtensions.cs  HttpMessageExtensions.cs  HttpRequestMessageExtensions.cs  SignatureAlgorithmExtensions.cs  X509Certificate2Extensions.cs
src/IdentityStream.HttpMessageSigning/ServiceModel/: HttpMessageSigningEndpointBehavior.cs  HttpMessageSigningMessageInspector.cs  ServiceEndpointExtensions.cs
src/IdentityStream.HttpMessageSigning/SignatureAlgorightms/: ISignatureAlgorithm.cs
src/IdentityStream.HttpMessageSigning/SignatureAlgorithms/: ECDsaSignatureAlgorithm.cs  HMACSignatureAlgorithm.cs  Hasher.cs  ISignatureAlgorithm.cs  RSASignatureAlgorithm.cs
src/SparebankenVest.HttpMessageSigning/: Constants.cs  HeaderNames.cs  HttpMessageSigner.cs  HttpMessageSigningConfiguration.cs  IHttpMessage.cs  RequestHttpMessageSigningConfiguration.cs  SignatureAlgorithm.cs  SignatureHeaderComposer.cs  SigningHttpMessageHandler.cs  SigningStringComposer.cs
src/SparebankenVest.HttpMessageSigning.ServiceModel/: HttpMessageSigningEndpointBehavior.cs  HttpMessageSigningMessageInspector.cs  ServiceEndpointExtensions.cs  SparebankenVest.HttpMessageSigning.ServiceModel.csproj
src/SparebankenVest.HttpMessageSigning/Extensions/: HttpContentExtensions.cs  HttpMessageExtensions.cs  HttpRequestMessageExtensions.cs  SignatureAlgorithmExtensions.cs  X509Certificate2Extensions.cs
src/SparebankenVest.HttpMessageSigning/SignatureAlgorithms/: ECDsaSignatureAlgorithm.cs  HMACSignatureAlgorithm.cs  ISignatureAlgorithm.cs  RSASignatureAlgorithm.cs
test/IdentityStream.HttpMessageSigning.Tests/: HttpMessageSignerTests.cs  HttpMessageSigningHandlerTests.cs  IdentityStream.HttpMessageSigning.Tests.csproj  ModuleInitializer.cs  SignatureHeaderComposerTests.cs  SignerTests.cs  Snippets.cs  TestHttpMessage.cs  TestSignatureAlgorithm.cs
test/IdentityStream.HttpMessageSigning.Tests/Snapshots/: HttpMessageSignerTests.AddRecommendedHeaders_False_DoesNotIncludeAnyHeaders.verified.txt  HttpMessageSignerTests.Created_IsIncluded_WhenEnabled.verified.txt  HttpMessageSignerTests.CustomHeaders_AreIncludedInSignature.verified.txt  HttpMessageSignerTests.DefaultConfiguration_ProducesCorrectSignatureHeader.verified.txt  HttpMessageSignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA384.verified.txt  HttpMessageSignerTests.Digest_IsIncludedInSignature.verified.txt  HttpMessageSignerTests.Expires_IsIncluded_WhenEnabled.verified.txt  HttpMessageSignerTests.HMacSigning_ProducesCorrectSignatureHeader.verified.txt  HttpMessageSigningHandlerTests.IncludedHeaders_AreAddedToRequest.verified.txt  SignerTests.AddRecommendedHeaders_False_DoesNotIncludeAnyHeaders.DotNet.verified.txt  SignerTests.AddRecommendedHeaders_False_DoesNotIncludeAnyHeaders.Net.verified.txt  SignerTests.CustomHeaders_AreIncludedInSignature.Net.verified.txt  SignerTests.CustomHeaders_AreIncludedInSignature.verified.txt  SignerTests.DefaultConfiguration_ProducesCorrectSignatureHeader.Net.verified.txt  SignerTests.DigestHeader_IsAddedToRequest.Net.received.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA1.DotNet.verified.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA1.Net.verified.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA256.DotNet.verified.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA256.Net.verified.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA384.Net.verified.txt  SignerTests.DigestHeader_IsAddedToRequest_digestAlgorithm=SHA512.verified.txt  SignerTests.Digest_IsIncludedInSignature.DotNet.verified.txt  SignerTests.Digest_IsIncludedInSignature.Net.verified.txt  SignerTests.Expires_IsIncluded_WhenEnabled.Net.verified.txt  SignerTests.Expires_IsIncluded_WhenEnabled.verified.txt
test/SparebankenVest.HttpMessageSigning.Tests/: HttpMessageSignerTests.cs  HttpMessageSigningHandlerTests.cs  ModuleInitializer.cs  Snippets.cs  SparebankenVest.HttpMessageSigning.Tests.csproj  TestHttpMessage.cs  TestSignatureAlgorithm.cs
test/SparebankenVest.HttpMessageSigning.Tests/Snapshots/: HttpMessageSignerTests.DefaultConfiguration_ProducesCorrectSignatureHeader.verified.txt  HttpMessageSignerTests.Digest_IsIncludedInSignature.verified.txt  HttpMessageSigningHandlerTests.IncludedHeaders_AreAddedToRequest.verified.txt
