<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      A .NET implementation of "Signing HTTP Messages" (Cavage, draft 12) for System.ServiceModel (WCF).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityStream.HttpMessageSigning\IdentityStream.HttpMessageSigning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>
</Project>
