<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>$(PackageTags);wcf;servicemodel</PackageTags>
    <Description>A .NET implementation of "Signing HTTP Messages" (Cavage, draft 12) for System.ServiceModel (WCF).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityStream.HttpMessageSigning\IdentityStream.HttpMessageSigning.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>
</Project>
