<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>$(PackageTags);httpclient</PackageTags>
    <Description>A .NET implementation of "Signing HTTP Messages" (Cavage, draft 12) for HttpClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="MinVer" Version="4.3.0" />
    <PackageReference Update="Nullable" Version="1.3.1" />
  </ItemGroup>
</Project>
