<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageTags>$(PackageTags);httpclient</PackageTags>
    <Description>A .NET implementation of "Signing HTTP Messages" (Cavage, draft 12) for HttpClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
