<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SparebankenVest/HttpMessageSigning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SparebankenVest/HttpMessageSigning</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>

    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <PackageTags>http;message;signing;signature</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>